<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夏日清凉小风扇</title>
  <style>
    @keyframes leafRotate {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(90deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(270deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #fan {
      width: 230px;
      position: absolute;
      z-index: 10;
      margin: auto;
      left: 0;
      right: 0;
      top: 150px
    }

    #fan .header {
      width: 230px;
      height: 230px;
      position: absolute;
      left: -15px;
      top: -15px;
      background: #42c7ea;
      border-radius: 50%;
      z-index: 10;
      border: 2px solid #0e6873;
    }

    #fan .mask {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid #0e6873;
      position: relative;
      background: #e4ecef;
      z-index: 11;
    }

    #fan .mask .logo {
      border: 2px solid #0e6873;
      border-radius: 50%;
      position: absolute;
      width: 80px;
      height: 90px;
      text-align: center;
      line-height: 90px;
      color: #0e6873;
      font-size: 14px;
      top: 53px;
      left: 58px;
      background: #42c7ea;
      z-index: 3;
    }

    #fan .mask .line {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
    }

    #fan .mask .line_1 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
    }

    #fan .mask .line_2 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(30deg);
    }

    #fan .mask .line_3 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(60deg);
    }

    #fan .mask .line_4 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(90deg);
    }

    #fan .mask .line_5 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(120deg);
    }

    #fan .mask .line_6 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(150deg);
    }

    #fan .mask .leafs {
      z-index: 1;
      position: absolute;
      animation: leafRotate 0s infinite linear;
      transform-origin: center center;
      width: 200px;
      height: 200px;
    }

    #fan .mask .leafs .leaf {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
    }

    #fan .mask .leafs .leaf_1 {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
    }

    #fan .mask .leafs .leaf_2 {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
      transform: rotate(120deg);
    }

    #fan .mask .leafs .leaf_3 {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
      transform: rotate(240deg);
    }

    #fan .neck {
      width: 40px;
      height: 70px;
      border: 2px solid #0e6873;
      background: #42c7ea;
      position: absolute;
      left: 80px;
      z-index: 9;
      border-radius: 0 0 5% 5%;
    }

    #fan .neck_footer {
      width: 50px;
      height: 20px;
      border: 2px solid #0e6873;
      background: #77e1f1;
      position: absolute;
      top: 263px;
      left: 75px;
      border-radius: 50%;
      z-index: 8;
    }

    #fan .bottom {
      width: 200px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #0e6873;
      background: #42c7ea;
      position: absolute;
      top: 250px;
      left: 0px;
      z-index: 7;
    }

    #fan .bottom_footer {
      width: 20px;
      height: 20px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 40%;
      z-index: 6;
      top: 310px;
    }

    #fan .bottom_footer_1 {
      width: 20px;
      height: 20px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 40%;
      z-index: 6;
      top: 310px;
      left: 20px;
    }

    #fan .bottom_footer_2 {
      width: 20px;
      height: 20px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 40%;
      z-index: 6;
      top: 310px;
      left: 160px;
    }

    #fan .switch {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
    }

    #fan .switch_btn {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
    }

    #fan .switch_0 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 50px;
    }

    #fan .switch_0:checked+div+input+div+input+div+input+div+.mask .leafs {
      animation-play-state: paused;
    }

    #fan .switch_1 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 75px;
    }

    #fan .switch_1:checked+div {
      background: #a9af27;
      color: #0e6873;
    }

    #fan .switch_1:checked+div+input+div+input+div+.mask .leafs {
      animation-duration: 0.7s;
    }

    #fan .switch_2 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 100px;
    }

    #fan .switch_2:checked+div {
      background: #a9af27;
      color: #0e6873;
    }

    #fan .switch_2:checked+div+input+div+.mask .leafs {
      animation-duration: 0.4s;
    }

    #fan .switch_3 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 125px;
    }

    #fan .switch_3:checked+div {
      background: #a9af27;
      color: #0e6873;
    }

    #fan .switch_3:checked+div+.mask .leafs {
      animation-duration: 0.3s;
    }

    #fan .switch_btn_0 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 50px;
    }

    #fan .switch_btn_1 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 75px;
    }

    #fan .switch_btn_2 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 100px;
    }

    #fan .switch_btn_3 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 125px;
    }

    #fan .on_off {
      position: absolute;
      width: 40px;
      height: 20px;
      top: 296px;
      z-index: 13;
      left: 80px;
      opacity: 0;
      cursor: pointer;
    }

    #fan .on_off:checked+div {
      box-shadow: none;
    }

    #fan .on_off:checked+div+.mask .leafs {
      animation: leafRotate 2s 1 ease-out;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    #fan .on_off_btn {
      display: inline-block;
      text-align: center;
      width: 40px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      left: 80px;
      box-shadow: inset 2px 2px 6px #555;
    }

    .top_title {
      margin-top: 30px;
      font-size: 26px;
      letter-spacing: 2px;
      font-weight: 700;
      color: #42c7ea;
      text-align: center;
      margin-bottom: 10px;
    }

    .fu_title {
      text-align: center;
      font-size: 14px;
      color: #303133;
    }

    .xigua {
      text-align: center;
    }

    .xigua a {
      color: #e44a50;
      text-decoration: none;
    }

    .github {
      width: 100%;
      position: fixed;
      text-align: center;
      top: 550px;
    }
  </style>
</head>

<body>
  <div class="top_title">夏日清凉小风扇</div>
  <div class="fu_title">除了没有风，什么都好！</div>
  <div class="xigua"><a href="https://img-blog.csdnimg.cn/20210518173256829.png">🥣 🥤 🍔 ☕️ 🍗 <span
        style="font-size: 14px;">干饭去👉</span></a>
  </div>
  <div class="github">
    <a class="link-item tooltip" trigger="hover" href="https://github.com/hzequn" target="_blank"
      style="--vam-color: black;"><span class="tooltip-text">GitHub: hzequn</span><svg
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ri" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
        data-icon="ri:github-line">
        <path
          d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588c-.094-.117.34.427.433.539c.19.227.33.365.44.438c.204.137.587.196 1.15.14c.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292c-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047c.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308c1.477-.933 2.613-1.226 3.422-1.096c.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19c.691.936 1.058 2.045 1.058 3.293c0 3.757-1.674 5.665-4.642 6.392c.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716a1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446l.005-.705c.005-.708.007-1.338.007-1.998c0-.697-.183-1.152-.425-1.36c-.661-.57-.326-1.655.54-1.752c2.967-.333 4.337-1.482 4.337-4.66c0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947c-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66c.865.097 1.201 1.177.544 1.748c-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"
          fill="currentColor"></path>
      </svg></a>
  </div>
  <div id="fan">
    <input type="radio" name="switch" class="switch_0">
    <div class="switch_btn_0">0</div>
    <input type="radio" checked="" name="switch" class="switch_1">
    <div class="switch_btn_1">1</div>
    <input type="radio" name="switch" class="switch_2">
    <div class="switch_btn_2">2</div>
    <input type="radio" name="switch" class="switch_3">
    <div class="switch_btn_3">3</div>
    <div class="mask">
      <div class="logo">风扇</div>
      <div class="line_1"></div>
      <div class="line_2"></div>
      <div class="line_3"></div>
      <div class="line_4"></div>
      <div class="line_5"></div>
      <div class="line_6"></div>
      <div class="leafs">
        <div class="leaf_1"></div>
        <div class="leaf_2"></div>
        <div class="leaf_3"></div>
      </div>
    </div>
    <div class="header"></div>
    <div class="neck"></div>
    <div class="neck_footer"></div>
    <div class="bottom"></div>
    <div class="bottom_footer_1"></div>
    <div class="bottom_footer_2"></div>
  </div>
</body>

</html>
